<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Claim Info | Company</title>
	<style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: 'Josefin Sans', sans-serif;
        }

        body{
        background-color: #f3f3f3;
        }

        .wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 450px;
        display: flex;
        box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
        }

        .wrapper .right{
        width: 100%;
        background: #fff;
        padding: 30px 25px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        }

        .wrapper .right .info,
        .wrapper .right .projects{
        margin-bottom: 25px;
        }

        .wrapper .right .info h3,
        .wrapper .right .projects h3{
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e0e0e0;
            color: #353c4e;
        text-transform: uppercase;
        letter-spacing: 5px;
        }

        .wrapper .right .info_data,
        .wrapper .right .projects_data{
        display: flex;
        justify-content: space-between;
        }

        .wrapper .right .info_data .data,
        .wrapper .right .projects_data .data{
        width: 45%;
        }

        .wrapper .right .info_data .data h4,
        .wrapper .right .projects_data .data h4{
            color: #353c4e;
            margin-bottom: 5px;
        }

        .wrapper .right .info_data .data p,
        .wrapper .right .projects_data .data p{
        font-size: 13px;
        margin-bottom: 10px;
        color: #919aa3;
        }
        mark {
            background-color: rgb(0, 225, 255);
            color: black;
        }

    </style>
</head>
<body>

<div class="wrapper">
    
    <div class="right">
        <div class="info">
            <h3>Claim Information</h3>
            <div class="info_data">
                <div class="data">
                    <h4>Claim id</h4>
                    <p>{{ claim[0][0] }}</p>
                </div>
                <div class="data">
                    <h4>Date</h4>
                    <p>{{ claim[0][1] }}</p>
                </div>
               <div class="data">
                    <h4>Hospital</h4>
                    <p>{{ claim[0][2] }}</p>
                </div>
                <div class="data">
                    <h4>Amount of expense</h4>
                    <p>{{ claim[0][3] }}</p>
                </div>
            </div>
        </div>
      
      <div class="projects">
            <h3>Attachments</h3>
            <div class="projects_data">
                 <div class="data">
                   <h4>receipt</h4>
                    <p><img src="static/expenses/{{ claim[0][0] }}.png" alt="" width="150" height="200"></p>
                </div>
            </div>
        </div>
        <h2>Your claim is <mark>{{ claim[0][4] }}</mark></h2>
        
    </div>
</div>

</body>
</html>